﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="template_editor.cpp" />
    <ClCompile Include="..\tracker\HostTrackingBackend.cpp" />
    <ClCompile Include="..\tracker\TemplateEditor.cpp" />
    <ClCompile Include="..\tracker\TemplateLibrary.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\tracker\HostTrackingBackend.h" />
    <ClInclude Include="..\tracker\TemplateEditor.h" />
    <ClInclude Include="..\tracker\TemplateLibrary.h" />
  </ItemGroup>
</Project>