﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="obj_to_template_lib.cpp" />
    <ClCompile Include="..\tracker\TemplateLibrary.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="StanHull">
      <UniqueIdentifier>{49d77535-aaad-46ea-bfec-3fcdf9974bdf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\tracker\TemplateLibrary.h" />
  </ItemGroup>
</Project>